REACT_APP_API_URL=http://localhost:4000
REACT_APP_GOOGLE_ID="180040016324-j06hkn7aoj96o96k7068ga2v0gu012bp.apps.googleusercontent.com"
REACT_APP_STRIPE_ID="pk_test_51IDVojLhSBggkat8F8GoR1bsFDXbtqnvN7ImfpbMylmAImhyW4TYz1IbBd71yJHgr2c5vRgghArVyu7FqLE7kuCf00L9ISUDL3"